<div id="chart_sel">
  <div id="chart_choice">
    <div class="card">
      <div id="saved_charts">
      </div>
      <div class="card-title" style="background-color:#F1F1F1 !important; padding:5px 2px 5px 10px;font-size:14px;font-weight:bold; color:#4B4B4B;">
        Choose chart to load or create a new chart:
      </div>
      <div class="card-content" style="padding: 10px 20px 5px 20px">
        <div class="row" style="margin-bottom:0">
          <div class="col s12 m12 mouse_point waves-effect waves-light btn calculatorButton" style="background:#0EABDA;" onclick="buildNewChart();">New Chart</div>
        </div>
      </div>
    </div>
  </div>

  <div id="chart_define" class="hidden_toggle col s12" style="padding:0;">
    <ul class="tabs" style="height:35;">
        <ul>
          <li>Throughput/Takt</li>
          <li>Guide</li>
        </ul>
      </a></li>
      <li>
      </ul>
    </div>


  </div>
